// page 110031 TableRelationsMetadata
// {
//     Caption = 'Table Relations Metadata', Locked = true;
//     PageType = List;
//     UsageCategory = Lists;
//     ApplicationArea = All;
//     SourceTable = "Table Relations Metadata";

//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field("Condition Field No."; Rec."Condition Field No.") { ApplicationArea = All; }
//                 field("Condition No."; Rec."Condition No.") { ApplicationArea = All; }
//                 field("Condition Type"; Rec."Condition Type") { ApplicationArea = All; }
//                 field("Condition Value"; Rec."Condition Value") { ApplicationArea = All; }
//                 field("Field Name"; Rec."Field Name") { ApplicationArea = All; }
//                 field("Field No."; Rec."Field No.") { ApplicationArea = All; }
//                 field("Related Field Name"; Rec."Related Field Name") { ApplicationArea = All; }
//                 field("Related Field No."; Rec."Related Field No.") { ApplicationArea = All; }
//                 field("Related Table ID"; Rec."Related Table ID") { ApplicationArea = All; }
//                 field("Related Table Name"; Rec."Related Table Name") { ApplicationArea = All; }
//                 field("Relation No."; Rec."Relation No.") { ApplicationArea = All; }
//                 field("Table ID"; Rec."Table ID") { ApplicationArea = All; }
//                 field("Table Name"; Rec."Table Name") { ApplicationArea = All; }
//                 field("Test Table Relation"; Rec."Test Table Relation") { ApplicationArea = All; }
//                 field("Validate Table Relation"; Rec."Validate Table Relation") { ApplicationArea = All; }
//             }
//         }
//         area(Factboxes)
//         {

//         }
//     }
// }