codeunit 91003 DAMObjectGenerator
{
    procedure CreateNAV2009Dataport(ObjectID: Integer) C: TextBuilder;
    begin
        C.AppendLine('OBJECT Dataport 50004 DAMExport');
        C.AppendLine('{');
        C.AppendLine('  OBJECT-PROPERTIES');
        C.AppendLine('  {');
        C.AppendLine('    Date=10.10.21;');
        C.AppendLine('    Time=17:32:10;');
        C.AppendLine('    Modified=Yes;');
        C.AppendLine('    Version List=DAM;');
        C.AppendLine('  }');
        C.AppendLine('  PROPERTIES');
        C.AppendLine('  {');
        C.AppendLine('    Import=No;');
        C.AppendLine('    OnInitDataport=BEGIN');
        C.AppendLine('                     CurrDataport.FILENAME := TEMPORARYPATH+''1.txt'';// Avoid Error On Run');
        C.AppendLine('                     IF ERASE(CurrDataport.FILENAME) THEN;');
        C.AppendLine('                   END;');
        C.AppendLine('');
        C.AppendLine('  }');
        C.AppendLine('  DATAITEMS');
        C.AppendLine('  {');
        C.AppendLine('  }');
        C.AppendLine('  REQUESTFORM');
        C.AppendLine('  {');
        C.AppendLine('    PROPERTIES');
        C.AppendLine('    {');
        C.AppendLine('      Width=13200;');
        C.AppendLine('      Height=3410;');
        C.AppendLine('      SourceTable=Table2000000058;');
        C.AppendLine('      OnOpenForm=BEGIN');
        C.AppendLine('                   THIS_OnOpenForm');
        C.AppendLine('                 END;');
        C.AppendLine('');
        C.AppendLine('      OnCloseForm=BEGIN');
        C.AppendLine('                    THIS_OnCloseForm');
        C.AppendLine('                  END;');
        C.AppendLine('');
        C.AppendLine('    }');
        C.AppendLine('    CONTROLS');
        C.AppendLine('    {');
        C.AppendLine('      { 1000000002;Label  ;0    ;0    ;0    ;0    ;InPage=-1;');
        C.AppendLine('                                                   InColumnHeading=Yes }');
        C.AppendLine('      { 1000000006;Label  ;0    ;0    ;0    ;0    ;InPage=-1;');
        C.AppendLine('                                                   InColumnHeading=Yes }');
        C.AppendLine('      { 1000000004;Label  ;0    ;0    ;0    ;0    ;InPage=-1;');
        C.AppendLine('                                                   InColumnHeading=Yes }');
        C.AppendLine('      { 1000000000;TextBox;220  ;770  ;12650;440  ;Name=ExportFolderPathCtrl;');
        C.AppendLine('                                                   InPage=-1;');
        C.AppendLine('                                                   CaptionML=[DEU=Order fuer Tabellendaten;');
        C.AppendLine('                                                              ENU=Folder for Table Data];');
        C.AppendLine('                                                   SourceExpr=ExportToFolderPath;');
        C.AppendLine('                                                   OnValidate=BEGIN');
        C.AppendLine('                                                                CheckFolderPath(ExportToFolderPath);');
        C.AppendLine('                                                              END;');
        C.AppendLine('                                                               }');
        C.AppendLine('      { 1000000092;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1000000000;');
        C.AppendLine('                                                   InPage=-1 }');
        C.AppendLine('      { 1000000001;TextBox;220  ;1980 ;12650;440  ;Name=ExportObjectIDFilterCtrl;');
        C.AppendLine('                                                   AssistEdit=Yes;');
        C.AppendLine('                                                   CaptionML=[DEU=Tabellen-ID Filter fuer Export;');
        C.AppendLine('                                                              ENU=Table ID Filter for Export];');
        C.AppendLine('                                                   SourceExpr=ExportTableIDFilter;');
        C.AppendLine('                                                   OnAssistEdit=BEGIN');
        C.AppendLine('                                                                  LookUpObjIDFilter');
        C.AppendLine('                                                                END;');
        C.AppendLine('                                                                 }');
        C.AppendLine('      { 1000000003;Label  ;220  ;1430 ;10670;440  ;ParentControl=1000000001;');
        C.AppendLine('                                                   InPage=-1 }');
        C.AppendLine('      { 1000000005;CommandButton;220;2640;3300;550;Name=ExportCtrl;');
        C.AppendLine('                                                   CaptionML=[DEU=Daten exportieren;');
        C.AppendLine('                                                              ENU=Export Data];');
        C.AppendLine('                                                   OnPush=BEGIN');
        C.AppendLine('                                                            THIS_ExportCtrl_OnPush');
        C.AppendLine('                                                          END;');
        C.AppendLine('                                                           }');
        C.AppendLine('      { 1000000007;CommandButton;4400;2640;3300;550;');
        C.AppendLine('                                                   Name=ExportCtrl;');
        C.AppendLine('                                                   InPage=-1;');
        C.AppendLine('                                                   CaptionML=[DEU=Schema exportieren (Felder);');
        C.AppendLine('                                                              ENU=Export Schema (Fields)];');
        C.AppendLine('                                                   OnPush=BEGIN');
        C.AppendLine('                                                            THIS_ExportFieldsCtrl_OnPush');
        C.AppendLine('                                                          END;');
        C.AppendLine('                                                           }');
        C.AppendLine('    }');
        C.AppendLine('  }');
        C.AppendLine('  CODE');
        C.AppendLine('  {');
        C.AppendLine('    VAR');
        C.AppendLine('      ExportToFolderPath@1000000000 : Text[1024];');
        C.AppendLine('      ExportTableIDFilter@1000000001 : Text[1024];');
        C.AppendLine('      ADOStream@1000000003 : Automation "{B691E011-1797-432E-907A-4D8C69339129} 6.0:{00000566-0000-0010-8000-00AA006D2EA4}:''Microsoft ActiveX Data Objects 6.0 Library''.Stream";');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE CheckFolderPath@1000000000(FolderPathToCheck@1000000000 : Text[1024]);');
        C.AppendLine('    VAR');
        C.AppendLine('      FSO@1000000001 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:''Microsoft Scripting Runtime''.FileSystemObject";');
        C.AppendLine('    BEGIN');
        C.AppendLine('      IF ISCLEAR(FSO) THEN');
        C.AppendLine('        CREATE(FSO);');
        C.AppendLine('      IF NOT FSO.FolderExists(FolderPathToCheck) THEN');
        C.AppendLine('       ERROR(STRSUBSTNO(''Ungueltiger Ordnerpfad: %1'',FolderPathToCheck));');
        C.AppendLine('      IF ExportToFolderPath[STRLEN(ExportToFolderPath)]<>''\'' THEN');
        C.AppendLine('        ExportToFolderPath += ''\'';');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE THIS_ExportCtrl_OnPush@1000000002();');
        C.AppendLine('    VAR');
        C.AppendLine('      AllObjWithCaption@1000000000 : Record 2000000058;');
        C.AppendLine('      ExportToPath@1000000001 : Text[1024];');
        C.AppendLine('      ExportDuration@1000000002 : Duration;');
        C.AppendLine('      Progress@1000000003 : Dialog;');
        C.AppendLine('      ReadyMsg@1000000004 : Text[1024];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      AllObjWithCaption.SETRANGE("Object Type",AllObjWithCaption."Object Type"::TableData);');
        C.AppendLine('      AllObjWithCaption.SETFILTER("Object ID",ExportTableIDFilter);');
        C.AppendLine('      IF NOT AllObjWithCaption.FINDSET THEN EXIT;');
        C.AppendLine('      ReadyMsg:=''DAM EXPORT:'';');
        C.AppendLine('      REPEAT');
        C.AppendLine('        ExportToPath := ExportToFolderPath + CONVERTSTR(AllObjWithCaption."Object Caption",''<>*\/|"'',''_______'') +''.txt'';');
        C.AppendLine('        Progress.OPEN(STRSUBSTNO(''Export %1'',CONVERTSTR(ExportToPath,''\'',''/'')));');
        C.AppendLine('        EXPORT_ExportFullTable(ExportToPath,AllObjWithCaption."Object ID",FALSE,ExportDuration,FALSE,'''');');
        C.AppendLine('        ReadyMsg += STRSUBSTNO(''\%1: %2'',AllObjWithCaption."Object Caption",ExportDuration);');
        C.AppendLine('        Progress.CLOSE;');
        C.AppendLine('      UNTIL AllObjWithCaption.NEXT = 0;');
        C.AppendLine('      MESSAGE(ReadyMsg)');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE THIS_ExportFieldsCtrl_OnPush@1000000016();');
        C.AppendLine('    VAR');
        C.AppendLine('      AllObjWithCaption@1000000004 : Record 2000000058;');
        C.AppendLine('      ExportToPath@1000000003 : Text[1024];');
        C.AppendLine('      ExportDuration@1000000002 : Duration;');
        C.AppendLine('      Progress@1000000001 : Dialog;');
        C.AppendLine('      ReadyMsg@1000000000 : Text[1024];');
        C.AppendLine('      Field@1000000005 : Record 2000000041;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      AllObjWithCaption.SETRANGE("Object Type",AllObjWithCaption."Object Type"::TableData);');
        C.AppendLine('      AllObjWithCaption.SETRANGE("Object ID",DATABASE::Field);');
        C.AppendLine('      IF NOT AllObjWithCaption.FINDSET THEN EXIT;');
        C.AppendLine('      ReadyMsg:=''DAM EXPORT:'';');
        C.AppendLine('      REPEAT');
        C.AppendLine('        ExportToPath := ExportToFolderPath + ''Schema''+''.txt'';');
        C.AppendLine('        Progress.OPEN(STRSUBSTNO(''Export %1'',CONVERTSTR(ExportToPath,''\'',''/'')));');
        C.AppendLine('        Field.SETRANGE(TableNo,0,2000000000);');
        C.AppendLine('        EXPORT_ExportFullTable(ExportToPath,AllObjWithCaption."Object ID",FALSE,ExportDuration,TRUE,Field.GETVIEW);');
        C.AppendLine('        ReadyMsg += STRSUBSTNO(''\%1: %2'',AllObjWithCaption."Object Caption",ExportDuration);');
        C.AppendLine('        Progress.CLOSE;');
        C.AppendLine('      UNTIL AllObjWithCaption.NEXT = 0;');
        C.AppendLine('      MESSAGE(ReadyMsg)');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE THIS_OnOpenForm@1000000004();');
        C.AppendLine('    BEGIN');
        C.AppendLine('      LoadSettings');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE THIS_OnCloseForm@1000000005();');
        C.AppendLine('    BEGIN');
        C.AppendLine('      SaveSettings;');
        C.AppendLine('      CurrDataport.QUIT;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE SaveSettings@1000000001();');
        C.AppendLine('    VAR');
        C.AppendLine('      _RecordLink@1000000000 : Record 2000000068;');
        C.AppendLine('      _AllObjWithCaption@1000000001 : Record 2000000058;');
        C.AppendLine('      _RecRef@1000000002 : RecordRef;');
        C.AppendLine('      _Content@1000000003 : BigText;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      _AllObjWithCaption.GET(_AllObjWithCaption."Object Type"::Codeunit,1);');
        C.AppendLine('      _RecRef.GETTABLE(_AllObjWithCaption);');
        C.AppendLine('      _RecordLink.SETRANGE("Record ID",_RecRef.RECORDID);');
        C.AppendLine('      _RecordLink.SETRANGE(Description,''DAM'');');
        C.AppendLine('      IF NOT _RecordLink.FINDFIRST THEN BEGIN');
        C.AppendLine('        _RecordLink.GET(_AllObjWithCaption.ADDLINK('''',''DAM''));');
        C.AppendLine('      END;');
        C.AppendLine('');
        C.AppendLine('      _Content.ADDTEXT(ExportToFolderPath + CRLF + ExportTableIDFilter);');
        C.AppendLine('      WriteBlobText(_RecordLink,_Content);');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE LoadSettings@1000000003();');
        C.AppendLine('    VAR');
        C.AppendLine('      _LineArray@1000000001 : ARRAY [10] OF Text[1024];');
        C.AppendLine('      _Content_FOUND@1000000000 : BigText;');
        C.AppendLine('      _RecordLink@1000000005 : Record 2000000068;');
        C.AppendLine('      _AllObjWithCaption@1000000004 : Record 2000000058;');
        C.AppendLine('      _RecRef@1000000003 : RecordRef;');
        C.AppendLine('      i@1000000002 : Integer;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      _AllObjWithCaption.GET(_AllObjWithCaption."Object Type"::Codeunit,1);');
        C.AppendLine('      _RecRef.GETTABLE(_AllObjWithCaption);');
        C.AppendLine('      _RecordLink.SETRANGE("Record ID",_RecRef.RECORDID);');
        C.AppendLine('      _RecordLink.SETRANGE(Description,''DAM'');');
        C.AppendLine('      IF NOT _RecordLink.FINDFIRST THEN EXIT;');
        C.AppendLine('');
        C.AppendLine('      ReadBlobText(_RecordLink,_LineArray);');
        C.AppendLine('      FOR i:= 1 TO ARRAYLEN(_LineArray) DO BEGIN');
        C.AppendLine('          CASE i OF');
        C.AppendLine('            1: ExportToFolderPath  := _LineArray[i];');
        C.AppendLine('            2: ExportTableIDFilter := _LineArray[i];');
        C.AppendLine('          END;');
        C.AppendLine('      END;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE ReadBlobText@1000000006(VAR _RecordLink@1000000000 : Record 2000000068;VAR _LineArray@1000000005 : ARRAY [10] OF Text[1024]);');
        C.AppendLine('    VAR');
        C.AppendLine('      CRLF@1000000001 : Text[2];');
        C.AppendLine('      InS@1000000002 : InStream;');
        C.AppendLine('      LineText@1000000003 : Text[1024];');
        C.AppendLine('      LineCount@1000000004 : Integer;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      _RecordLink.CALCFIELDS(Note);');
        C.AppendLine('      IF NOT _RecordLink.Note.HASVALUE THEN');
        C.AppendLine('      EXIT;');
        C.AppendLine('      CLEAR(_LineArray);');
        C.AppendLine('      _RecordLink.Note.CREATEINSTREAM(InS);');
        C.AppendLine('      WHILE NOT InS.EOS DO BEGIN');
        C.AppendLine('        LineCount += 1;');
        C.AppendLine('        InS.READTEXT(LineText);');
        C.AppendLine('        _LineArray[LineCount]:= LineText;');
        C.AppendLine('      END;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE WriteBlobText@1000000007(VAR _RecordLink@1000000001 : Record 2000000068;Content@1000000000 : BigText);');
        C.AppendLine('    VAR');
        C.AppendLine('      OutStream@1000000002 : OutStream;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      CLEAR(_RecordLink.Note);');
        C.AppendLine('      IF FORMAT(Content) = '''' THEN BEGIN');
        C.AppendLine('      _RecordLink.MODIFY;');
        C.AppendLine('      EXIT;');
        C.AppendLine('      END;');
        C.AppendLine('      _RecordLink.Note.CREATEOUTSTREAM(OutStream);');
        C.AppendLine('      OutStream.WRITETEXT(FORMAT(Content));');
        C.AppendLine('      _RecordLink.MODIFY;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE CRLF@1000000008() CRLFLineBreak : Text[2];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      CRLFLineBreak[1] := 13;');
        C.AppendLine('      CRLFLineBreak[2] := 10;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE LookUpObjIDFilter@1000000009();');
        C.AppendLine('    VAR');
        C.AppendLine('      AllObj@1000000000 : Record 2000000038;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      AllObj.SETRANGE("Object Type",AllObj."Object Type"::Table);');
        C.AppendLine('      IF FORM.RUNMODAL(0,AllObj) = ACTION::LookupOK THEN BEGIN');
        C.AppendLine('        IF ExportTableIDFilter = '''' THEN');
        C.AppendLine('           ExportTableIDFilter += FORMAT(AllObj."Object ID")');
        C.AppendLine('         ELSE');
        C.AppendLine('           ExportTableIDFilter += ''|'' + FORMAT(AllObj."Object ID");');
        C.AppendLine('      END;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE EXPORT_ExportFullTable@1109900001(ExportToFilePath@1000000001 : Text[1024];ExportTableID@1000000004 : Integer;ExportWithTitleLine@1000000007 : Boolean;VAR ExportDuration@1000000003 : Duration;AddTableCaptionColAndAllFields@1000000010 : Boolean;TableView@1000000011 : Text[1024]);');
        C.AppendLine('    VAR');
        C.AppendLine('      _Start@1000000000 : DateTime;');
        C.AppendLine('      _LastFieldNo@1000000002 : Integer;');
        C.AppendLine('      _ExportFieldBuffer@1000000005 : TEMPORARY Record 2000000041;');
        C.AppendLine('      _ExportRecRef@1000000006 : RecordRef;');
        C.AppendLine('      _NewFilePath@1000000008 : Text[1024];');
        C.AppendLine('      _FieldSeparator@1000000009 : Text[1];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      CLEAR(ExportDuration);');
        C.AppendLine('');
        C.AppendLine('      IF ExportTableID = 0 THEN');
        C.AppendLine('       ERROR(''ExportTableID not defined'');');
        C.AppendLine('      IF ExportToFilePath = '''' THEN');
        C.AppendLine('        ERROR(''ExportToFilename not defined'');');
        C.AppendLine('      _FieldSeparator[1] := 9; // TAB');
        C.AppendLine('      _Start := CURRENTDATETIME;');
        C.AppendLine('');
        C.AppendLine('      EXPORT_InitADOStream;');
        C.AppendLine('      EXPORT_InitExportFieldBuffer(_ExportFieldBuffer,ExportTableID);');
        C.AppendLine('');
        C.AppendLine('      IF AddTableCaptionColAndAllFields THEN BEGIN');
        C.AppendLine('        _ExportFieldBuffer.INIT;');
        C.AppendLine('        _ExportFieldBuffer.TableNo := DATABASE::Field;');
        C.AppendLine('        _ExportFieldBuffer."No." := 50000;');
        C.AppendLine('        _ExportFieldBuffer.FieldName := ''Table Caption'';');
        C.AppendLine('        _ExportFieldBuffer."Field Caption" := ''Tabellenbezeichnung'';');
        C.AppendLine('        _ExportFieldBuffer.Type := _ExportFieldBuffer.Type::Text;');
        C.AppendLine('        _ExportFieldBuffer.Len := 250;');
        C.AppendLine('        _ExportFieldBuffer.INSERT;');
        C.AppendLine('');
        C.AppendLine('        _ExportFieldBuffer.INIT;');
        C.AppendLine('        _ExportFieldBuffer.TableNo := DATABASE::Field;');
        C.AppendLine('        _ExportFieldBuffer."No." := 50001;');
        C.AppendLine('        _ExportFieldBuffer.FieldName := ''Primary Key'';');
        C.AppendLine('        _ExportFieldBuffer."Field Caption" := ''Prim„rschlssel'';');
        C.AppendLine('        _ExportFieldBuffer.Type := _ExportFieldBuffer.Type::Text;');
        C.AppendLine('        _ExportFieldBuffer.Len := 250;');
        C.AppendLine('        _ExportFieldBuffer.INSERT;');
        C.AppendLine('');
        C.AppendLine('        _ExportFieldBuffer.INIT;');
        C.AppendLine('        _ExportFieldBuffer.TableNo := DATABASE::Field;');
        C.AppendLine('        _ExportFieldBuffer."No." := 50002;');
        C.AppendLine('        _ExportFieldBuffer.FieldName := ''OptionString'';');
        C.AppendLine('        _ExportFieldBuffer.Type := _ExportFieldBuffer.Type::Text;');
        C.AppendLine('        _ExportFieldBuffer.Len := 250;');
        C.AppendLine('        _ExportFieldBuffer.INSERT;');
        C.AppendLine('');
        C.AppendLine('        _ExportFieldBuffer.INIT;');
        C.AppendLine('        _ExportFieldBuffer.TableNo := DATABASE::Field;');
        C.AppendLine('        _ExportFieldBuffer."No." := 50003;');
        C.AppendLine('        _ExportFieldBuffer.FieldName := ''OptionCaption'';');
        C.AppendLine('        _ExportFieldBuffer.Type := _ExportFieldBuffer.Type::Text;');
        C.AppendLine('        _ExportFieldBuffer.Len := 250;');
        C.AppendLine('        _ExportFieldBuffer.INSERT;');
        C.AppendLine('      END;');
        C.AppendLine('');
        C.AppendLine('      _ExportFieldBuffer.FINDLAST;');
        C.AppendLine('      _LastFieldNo := _ExportFieldBuffer."No.";');
        C.AppendLine('      _ExportRecRef.OPEN(ExportTableID,FALSE);');
        C.AppendLine('      IF TableView <> '''' THEN');
        C.AppendLine('        _ExportRecRef.SETVIEW(TableView);');
        C.AppendLine('      IF NOT _ExportRecRef.FINDSET(FALSE,FALSE) THEN EXIT;');
        C.AppendLine('      IF ExportWithTitleLine THEN');
        C.AppendLine('        EXPORT_CreateHeaderLine(_ExportFieldBuffer,_LastFieldNo,_FieldSeparator); // Header');
        C.AppendLine('      // Lines');
        C.AppendLine('      REPEAT');
        C.AppendLine('        EXPORT_ExportSingleTableRec(_ExportRecRef,_ExportFieldBuffer,_LastFieldNo,_FieldSeparator);');
        C.AppendLine('      UNTIL _ExportRecRef.NEXT = 0;');
        C.AppendLine('');
        C.AppendLine('      ADOStream.SaveToFile(ExportToFilePath,2); // 2- Overwrite, 1- Default');
        C.AppendLine('      ADOStream.Close;');
        C.AppendLine('      CLEAR(ADOStream);');
        C.AppendLine('');
        C.AppendLine('      ExportDuration := CURRENTDATETIME - _Start;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE EXPORT_ExportSingleTableRec@1000000014(VAR _RecRef@1000000000 : RecordRef;VAR _ExportFieldBuffer@1000000002 : TEMPORARY Record 2000000041;_LastFieldNo@1000000001 : Integer;_FieldSeparator@1000000004 : Text[1]);');
        C.AppendLine('    VAR');
        C.AppendLine('      _ValueAsText@1000000003 : BigText;');
        C.AppendLine('      _CurrTableRef@1000000005 : RecordRef;');
        C.AppendLine('      _CurrFldRef@1000000009 : FieldRef;');
        C.AppendLine('      _Field@1000000010 : Record 2000000041;');
        C.AppendLine('      _TableNo@1000000006 : Integer;');
        C.AppendLine('      _FieldNo@1000000008 : Integer;');
        C.AppendLine('      _LineText@1000000007 : Text[1024];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      //IF IsExportAllowed(ExportRecRef) THEN BEGIN');
        C.AppendLine('        _ExportFieldBuffer.FINDSET;');
        C.AppendLine('        REPEAT');
        C.AppendLine('          CLEAR(_ValueAsText);');
        C.AppendLine('          // Format Field in XML Format, Zero numbers are empty (Save Space)');
        C.AppendLine('          CASE TRUE OF');
        C.AppendLine('            (_ExportFieldBuffer.TableNo = DATABASE::Field) AND (_ExportFieldBuffer."No."=50000): BEGIN');
        C.AppendLine('CLEAR(_CurrTableRef);');
        C.AppendLine('              _TableNo := _RecRef.FIELD(1).VALUE;');
        C.AppendLine('_CurrTableRef.OPEN(_TableNo,FALSE);');
        C.AppendLine('              _ValueAsText.ADDTEXT(_CurrTableRef.CAPTION);');
        C.AppendLine('            END;');
        C.AppendLine('            (_ExportFieldBuffer.TableNo = DATABASE::Field) AND (_ExportFieldBuffer."No."=50001): BEGIN');
        C.AppendLine('_TableNo := _RecRef.FIELD(1).VALUE;');
        C.AppendLine('              CLEAR(_CurrTableRef);');
        C.AppendLine('_CurrTableRef.OPEN(_TableNo,FALSE);');
        C.AppendLine('              _ValueAsText.ADDTEXT(GetTextListOfKeyFieldIDs(_CurrTableRef.NUMBER));');
        C.AppendLine('            END;');
        C.AppendLine('            //OptionString');
        C.AppendLine('            (_ExportFieldBuffer.TableNo = DATABASE::Field) AND (_ExportFieldBuffer."No."=50002): BEGIN');
        C.AppendLine('_RecRef.SETTABLE(_Field);');
        C.AppendLine('              IF _Field.Type = _Field.Type::Option THEN BEGIN');
        C.AppendLine('                CLEAR(_CurrTableRef);');
        C.AppendLine('                _CurrTableRef.OPEN(_Field.TableNo,FALSE);');
        C.AppendLine('                _CurrFldRef := _CurrTableRef.FIELD(_Field."No.");');
        C.AppendLine('                GetTextListOfOptionString(_CurrFldRef,_ValueAsText);');
        C.AppendLine('END;');
        C.AppendLine('            END;');
        C.AppendLine('            (_ExportFieldBuffer.TableNo = DATABASE::Field) AND (_ExportFieldBuffer."No."=50003): BEGIN');
        C.AppendLine('_RecRef.SETTABLE(_Field);');
        C.AppendLine('              IF _Field.Type = _Field.Type::Option THEN BEGIN');
        C.AppendLine('                CLEAR(_CurrTableRef);');
        C.AppendLine('                _CurrTableRef.OPEN(_Field.TableNo,FALSE);');
        C.AppendLine('                _CurrFldRef := _CurrTableRef.FIELD(_Field."No.");');
        C.AppendLine('                //mask leading "');
        C.AppendLine('                IF (STRLEN(_CurrFldRef.OPTIONCAPTION)>1) AND (COPYSTR(_CurrFldRef.OPTIONCAPTION,1,2)='' ,'') THEN BEGIN');
        C.AppendLine('                  _ValueAsText.ADDTEXT(''" "''+COPYSTR(_CurrFldRef.OPTIONCAPTION,2));');
        C.AppendLine('                END ELSE BEGIN');
        C.AppendLine('                  _ValueAsText.ADDTEXT(_CurrFldRef.OPTIONCAPTION);');
        C.AppendLine('                END;');
        C.AppendLine('END;');
        C.AppendLine('            END;');
        C.AppendLine('            ELSE _ValueAsText.ADDTEXT(EXPORT_FormatFieldValue(_RecRef,_ExportFieldBuffer."No."));');
        C.AppendLine('          END; // END_CASE');
        C.AppendLine('');
        C.AppendLine('          // Remove FieldSeparator from Value');
        C.AppendLine('          //_ValueAsText := ReplaceStr(_ValueAsText,_FieldSeparator,'''');');
        C.AppendLine('          RemoveSpecialChars(_ValueAsText);');
        C.AppendLine('          AddBigTextToADOStream(_ValueAsText);');
        C.AppendLine('          IF _LastFieldNo = _ExportFieldBuffer."No." THEN');
        C.AppendLine('                ADOStream.WriteText('''',1{LineBreak})');
        C.AppendLine('          ELSE');
        C.AppendLine('                ADOStream.WriteText(_FieldSeparator,0);');
        C.AppendLine('');
        C.AppendLine('        UNTIL _ExportFieldBuffer.NEXT = 0;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE EXPORT_CreateHeaderLine@1000000013(VAR _ExportFieldBuffer@1000000001 : TEMPORARY Record 2000000041;_LastFieldNo@1000000000 : Integer;_FieldSeparator@1000000003 : Text[1]);');
        C.AppendLine('    VAR');
        C.AppendLine('      _ValueAsText@1000000002 : Text[1024];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      _ExportFieldBuffer.FINDSET;');
        C.AppendLine('      REPEAT');
        C.AppendLine('        _ValueAsText := ReplaceStr(_ExportFieldBuffer.FieldName,_FieldSeparator,'''');  // Remove FieldSeparator from Value');
        C.AppendLine('        IF _LastFieldNo <> _ExportFieldBuffer."No." THEN');
        C.AppendLine('          ADOStream.WriteText(_ValueAsText + _FieldSeparator,0)  // Write');
        C.AppendLine('        ELSE');
        C.AppendLine('          ADOStream.WriteText(_ValueAsText + _FieldSeparator,1); // Write with LineBreak');
        C.AppendLine('      UNTIL _ExportFieldBuffer.NEXT = 0;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE EXPORT_InitADOStream@1000000012();');
        C.AppendLine('    BEGIN');
        C.AppendLine('      CLEAR(ADOStream);');
        C.AppendLine('      CREATE(ADOStream);');
        C.AppendLine('      // [LINEFieldSeparatorENUM LineFieldSeparator]');
        C.AppendLine('      // adCR    13  Indicates carriage return.');
        C.AppendLine('      // adCRLF  -1  Default. Indicates carriage return line feed.');
        C.AppendLine('      // adLF    10  Indicates line feed.');
        C.AppendLine('      ADOStream.LineSeparator(-1);');
        C.AppendLine('');
        C.AppendLine('      ADOStream.Open;');
        C.AppendLine('      //ADOStream.Charset(''iso-8859-1''); //UTF-8, default is unicode');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE EXPORT_InitExportFieldBuffer@1000000011(VAR _ExportFieldsFOUND@1000000001 : TEMPORARY Record 2000000041;_ExportTableID@1000000003 : Integer);');
        C.AppendLine('    VAR');
        C.AppendLine('      _Fields@1000000000 : Record 2000000041;');
        C.AppendLine('      _ExportFieldBuffer@1000000002 : TEMPORARY Record 2000000041;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      IF _ExportTableID <> 0 THEN');
        C.AppendLine('        _Fields.SETRANGE(TableNo,_ExportTableID);');
        C.AppendLine('      _Fields.SETFILTER(Type,''<>%1'',_Fields.Type::BLOB);');
        C.AppendLine('      _Fields.SETRANGE(Class,_Fields.Class::Normal);');
        C.AppendLine('      _Fields.SETRANGE(Enabled,TRUE);');
        C.AppendLine('      _Fields.FINDSET;');
        C.AppendLine('      REPEAT');
        C.AppendLine('        _ExportFieldBuffer := _Fields;');
        C.AppendLine('        _ExportFieldBuffer.INSERT;');
        C.AppendLine('      UNTIL _Fields.NEXT = 0;');
        C.AppendLine('      _ExportFieldsFOUND.COPY(_ExportFieldBuffer,TRUE);');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE EXPORT_FormatFieldValue@1000000010(VAR _RecRef@1000000008 : RecordRef;_FieldNo@1000000009 : Integer) _Result : Text[1024];');
        C.AppendLine('    VAR');
        C.AppendLine('      _FieldRef@1000000000 : FieldRef;');
        C.AppendLine('      _Value@1000000007 : Variant;');
        C.AppendLine('      _Integer@1000000002 : Integer;');
        C.AppendLine('      _Text@1000000003 : Text[1024];');
        C.AppendLine('      _Decimal@1000000004 : Decimal;');
        C.AppendLine('      _Date@1000000005 : Date;');
        C.AppendLine('      _Time@1000000001 : Time;');
        C.AppendLine('      _Boolean@1000000006 : Boolean;');
        C.AppendLine('      _Field@1000000010 : Record 2000000041;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      //* DATENTYP-MAPPING UM FORMAT-ANWEISUNG IM CODE ZU MINIMIEREN');
        C.AppendLine('      _FieldRef := _RecRef.FIELD(_FieldNo);');
        C.AppendLine('      _FieldRef.VALUE := _FieldRef.VALUE;');
        C.AppendLine('      CASE UPPERCASE(FORMAT(_FieldRef.TYPE)) OF');
        C.AppendLine('        ''BOOLEAN'': BEGIN; _Boolean := _FieldRef.VALUE; _Result  := ''0'';   IF _Boolean THEN      _Result := ''1''; END;');
        C.AppendLine('        ''INTEGER'': BEGIN; _Integer := _FieldRef.VALUE; IF _Integer <> 0 THEN _Result := FORMAT(_Integer,0,9); END;');
        C.AppendLine('        ''OPTION'':  BEGIN; _Integer := _FieldRef.VALUE; _Result := FORMAT(_Integer,0,9); END;');
        C.AppendLine('        ''DECIMAL'': BEGIN; _Decimal := _FieldRef.VALUE; IF _Decimal <> 0 THEN _Result := FORMAT(_Decimal,0,9); END;');
        C.AppendLine('        ''DATE'':    BEGIN; _Date    := _FieldRef.VALUE; IF _Date <> 0D THEN   _Result := FORMAT(_Date,0,9);    END;');
        C.AppendLine('        ''TIME'':    BEGIN; _Time := _FieldRef.VALUE;    IF _Time <> 0T THEN   _Result := FORMAT(_Time,0,9);    END;');
        C.AppendLine('        ''CHAR'',''TEXT'',''CODE'':   _Result := _FieldRef.VALUE;');
        C.AppendLine('        ELSE _Result := FORMAT(_FieldRef.VALUE,0,9);');
        C.AppendLine('      END; // END_CASE');
        C.AppendLine('');
        C.AppendLine('      IF (_RecRef.NUMBER = DATABASE::Field) AND (UPPERCASE(FORMAT(_FieldRef.TYPE)) = ''OPTION'')THEN BEGIN');
        C.AppendLine('        _RecRef.SETTABLE(_Field);');
        C.AppendLine('        IF (_FieldRef.NUMBER=_Field.FIELDNO(Type)) THEN');
        C.AppendLine('          CASE _Field.Type OF');
        C.AppendLine('            _Field.Type::TableFilter: _Result := ''0'';');
        C.AppendLine('            _Field.Type::RecordID   : _Result := ''1'';');
        C.AppendLine('            _Field.Type::Text       : _Result := ''2'';');
        C.AppendLine('            _Field.Type::Date       : _Result := ''3'';');
        C.AppendLine('            _Field.Type::Time       : _Result := ''4'';');
        C.AppendLine('            _Field.Type::DateFormula: _Result := ''5'';');
        C.AppendLine('            _Field.Type::Decimal    : _Result := ''6'';');
        C.AppendLine('            _Field.Type::Binary     : _Result := ''7'';');
        C.AppendLine('            _Field.Type::BLOB       : _Result := ''8'';');
        C.AppendLine('            _Field.Type::Boolean    : _Result := ''9'';');
        C.AppendLine('            _Field.Type::Integer    : _Result := ''10'';');
        C.AppendLine('            _Field.Type::Code       : _Result := ''11'';');
        C.AppendLine('            _Field.Type::Option     : _Result := ''12'';');
        C.AppendLine('            _Field.Type::BigInteger : _Result := ''13'';');
        C.AppendLine('            _Field.Type::Duration   : _Result := ''14'';');
        C.AppendLine('            _Field.Type::GUID       : _Result := ''15'';');
        C.AppendLine('            _Field.Type::DateTime   : _Result := ''16'';');
        C.AppendLine('          END;');
        C.AppendLine('      END;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE ReplaceStr@1000000015(_Text@1000000000 : Text[1024];_FindWhat@1000000001 : Text[1024];_ReplaceWith@1000000002 : Text[1024]) _NewText : Text[1024];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      WHILE STRPOS(_Text,_FindWhat) > 0 DO');
        C.AppendLine('        _Text := DELSTR(_Text,STRPOS(_Text,_FindWhat)) +');
        C.AppendLine('                  _ReplaceWith +');
        C.AppendLine('                  COPYSTR(_Text,STRPOS(_Text,_FindWhat)+STRLEN(_FindWhat));');
        C.AppendLine('      _NewText := _Text;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE GetTextListOfKeyFieldIDs@1109900003(TableNo@1109900000 : Integer) KeyFieldsList : Text[1024];');
        C.AppendLine('    VAR');
        C.AppendLine('      Key@1109900001 : Record 2000000063;');
        C.AppendLine('      RecRef@1000000001 : RecordRef;');
        C.AppendLine('      KeyRef@1000000002 : KeyRef;');
        C.AppendLine('      FldRef@1000000003 : FieldRef;');
        C.AppendLine('      i@1000000004 : Integer;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      RecRef.OPEN(TableNo);');
        C.AppendLine('      KeyRef := RecRef.KEYINDEX(1);');
        C.AppendLine('      FOR i := 1 TO KeyRef.FIELDCOUNT DO BEGIN');
        C.AppendLine('        FldRef := KeyRef.FIELDINDEX(i);');
        C.AppendLine('        KeyFieldsList += FORMAT(FldRef.NUMBER) + '','';');
        C.AppendLine('      END;');
        C.AppendLine('      KeyFieldsList := DELCHR(KeyFieldsList,''>'','','');');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE RemoveSpecialChars@1109900000(VAR Text@1109900000 : BigText);');
        C.AppendLine('    VAR');
        C.AppendLine('      CharArray@1109900001 : Text[30];');
        C.AppendLine('      Chunk@1000000000 : Text[1];');
        C.AppendLine('      TextOLD@1000000001 : BigText;');
        C.AppendLine('      i@1000000002 : Integer;');
        C.AppendLine('    BEGIN');
        C.AppendLine('      CharArray[1] := 9; // TAB');
        C.AppendLine('      CharArray[2] := 10; // LF');
        C.AppendLine('      CharArray[3] := 13; // CR');
        C.AppendLine('      Text.GETSUBTEXT(TextOLD,1,Text.LENGTH);');
        C.AppendLine('      CLEAR(Text);');
        C.AppendLine('      FOR i:=1 TO TextOLD.LENGTH DO BEGIN');
        C.AppendLine('        TextOLD.GETSUBTEXT(Chunk,i,1);');
        C.AppendLine('        Text.ADDTEXT(DELCHR(Chunk, ''='', CharArray));');
        C.AppendLine('      END;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE GetTextListOfOptionString@1000000032(_FieldRef@1000000000 : FieldRef;VAR _Result@1000000006 : BigText);');
        C.AppendLine('    VAR');
        C.AppendLine('      Letters@1000000005 : TextConst ''DEU=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'';');
        C.AppendLine('      _OptionCounter@1000000001 : Integer;');
        C.AppendLine('      _OptionString@1000000002 : Text[1024];');
        C.AppendLine('      i@1000000003 : Integer;');
        C.AppendLine('      _OptionElement@1000000004 : Text[1024];');
        C.AppendLine('      _SubStr@1000000007 : Text[30];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      _OptionString := _FieldRef.OPTIONSTRING;');
        C.AppendLine('      _OptionCounter := 1;');
        C.AppendLine('      FOR i := 1 TO STRLEN(_OptionString) DO BEGIN');
        C.AppendLine('        IF _OptionString[i] = '','' THEN');
        C.AppendLine('          _OptionCounter += 1;');
        C.AppendLine('      END;');
        C.AppendLine('');
        C.AppendLine('      FOR i := 1 TO _OptionCounter DO BEGIN');
        C.AppendLine('        _OptionElement := SELECTSTR(i,_OptionString);');
        C.AppendLine('        IF ContainsOnlyLetters(_OptionElement) THEN BEGIN');
        C.AppendLine('          _Result.ADDTEXT(STRSUBSTNO(''%1,'',_OptionElement));');
        C.AppendLine('        END ELSE BEGIN');
        C.AppendLine('          _Result.ADDTEXT(STRSUBSTNO(''"%1",'',_OptionElement));');
        C.AppendLine('        END;');
        C.AppendLine('      END;');
        C.AppendLine('      IF _Result.LENGTH > 0 THEN');
        C.AppendLine('        _Result.GETSUBTEXT(_SubStr,_Result.LENGTH,1);');
        C.AppendLine('      IF _SubStr = '','' THEN');
        C.AppendLine('        _Result.GETSUBTEXT(_Result,1,_Result.LENGTH-1);');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE ContainsOnlyLetters@1000000033(String@1000000000 : Text[1024]) : Boolean;');
        C.AppendLine('    VAR');
        C.AppendLine('      Letters@1000000001 : TextConst ''DEU=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'';');
        C.AppendLine('    BEGIN');
        C.AppendLine('      EXIT(DELCHR(String,''='',Letters) = '''');');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    PROCEDURE AddBigTextToADOStream@1000000020(Content@1000000000 : BigText);');
        C.AppendLine('    VAR');
        C.AppendLine('      Pos@1000000002 : Integer;');
        C.AppendLine('      Chunk@1000000001 : Text[1024];');
        C.AppendLine('    BEGIN');
        C.AppendLine('      Pos:=1;');
        C.AppendLine('      WHILE Pos <= Content.LENGTH DO BEGIN');
        C.AppendLine('        Pos += Content.GETSUBTEXT(Chunk,Pos,1024);');
        C.AppendLine('        ADOStream.WriteText(Chunk,0{LineBreak});');
        C.AppendLine('      END;');
        C.AppendLine('    END;');
        C.AppendLine('');
        C.AppendLine('    BEGIN');
        C.AppendLine('    END.');
        C.AppendLine('  }');
        C.AppendLine('}');

    end;

    procedure CreateALXMLPort(DAMTable: Record DAMTable) C: TextBuilder
    var
        DAMFieldBuffer: Record DAMFieldBuffer;
    begin
        DAMTable.Testfield("Import XMLPort ID");
        DAMTable.Testfield("From Table ID");

        C.AppendLine('xmlport ' + format(DAMTable."Import XMLPort ID") + ' T' + format(DAMTable."From Table ID") + 'Import');
        C.AppendLine('{');
        C.AppendLine('    Caption = ''' + DAMTable."From Table Caption" + ''';');
        C.AppendLine('    Direction = Import;');
        C.AppendLine('    FieldSeparator = ''<TAB>'';');
        C.AppendLine('    FieldDelimiter = ''<None>'';');
        C.AppendLine('    TextEncoding = UTF16;');
        C.AppendLine('    Format = VariableText;');
        C.AppendLine('    FormatEvaluate = Xml;');
        C.AppendLine('');
        C.AppendLine('    schema');
        C.AppendLine('    {');
        C.AppendLine('        textelement(Root)');
        C.AppendLine('        {');

        IF FilterFields(DAMFieldBuffer, DAMTable."From Table ID", FALSE, FALSE, FALSE) THEN BEGIN
            C.AppendLine('            tableelement(' + GetCleanTableName(DAMFieldBuffer) + '; ' + STRSUBSTNO('T%1Buffer', DAMTable."Buffer Table ID") + ')');
            C.AppendLine('            {');
            C.AppendLine('                XmlName = ''' + GetCleanTableName(DAMFieldBuffer) + ''';');
            DAMFieldBuffer.FINDSET;
            REPEAT
                C.AppendLine('                fieldelement("' + GetCleanFieldName(DAMFieldBuffer) + '"; ' + GetCleanTableName(DAMFieldBuffer) + '."' + DAMFieldBuffer.FieldName + '") { FieldValidate = No; MinOccurs = Zero; }');
            UNTIL DAMFieldBuffer.NEXT = 0;
        END;

        C.AppendLine('                trigger OnBeforeInsertRecord()');
        C.AppendLine('                begin');
        C.AppendLine('                    ReceivedLinesCount += 1;');
        C.AppendLine('');
        C.AppendLine('                    //SKIP HEADER LINES');
        C.AppendLine('                    IF ReceivedLinesCount <= StartFromLine then');
        C.AppendLine('                        currXMLport.SKIP();');
        C.AppendLine('                end;');
        C.AppendLine('            }');
        C.AppendLine('        }');
        C.AppendLine('    }');
        C.AppendLine('');
        C.AppendLine('    requestpage');
        C.AppendLine('    {');
        C.AppendLine('        layout');
        C.AppendLine('        {');
        C.AppendLine('            area(content)');
        C.AppendLine('            {');
        C.AppendLine('                group(Umgebung)');
        C.AppendLine('                {');
        C.AppendLine('                    Caption = ''Environment'';');
        C.AppendLine('                    field(DatabaseName; GetDatabaseName()) { Caption = ''Database''; ApplicationArea = all; }');
        C.AppendLine('                    field(COMPANYNAME; COMPANYNAME) { Caption = ''Company''; ApplicationArea = all; }');
        C.AppendLine('                }');
        C.AppendLine('            }');
        C.AppendLine('        }');
        C.AppendLine('    }');
        C.AppendLine('');
        C.AppendLine('    trigger OnPostXmlPort()');
        C.AppendLine('    var');
        C.AppendLine('        LinesProcessedMsg: Label ''%1 Buffer\%2 lines imported'';');
        C.AppendLine('    begin');
        C.AppendLine('        IF currXMLport.FILENAME <> '''' then //only for manual excecution');
        C.AppendLine('            MESSAGE(LinesProcessedMsg, ' + GetCleanTableName(DAMFieldBuffer) + '.TABLECAPTION, ReceivedLinesCount);');
        C.AppendLine('    end;');
        C.AppendLine('');
        C.AppendLine('    trigger OnPreXmlPort()');
        C.AppendLine('    begin');
        C.AppendLine('        ClearBufferBeforeImportTable(' + GetCleanTableName(DAMFieldBuffer) + '.RECORDID.TABLENO);');
        C.AppendLine('    end;');
        C.AppendLine('');
        C.AppendLine('    var');
        C.AppendLine('        ReceivedLinesCount: Integer;');
        C.AppendLine('        StartFromLine: Integer;');
        C.AppendLine('');
        C.AppendLine('    procedure GetFieldCaption(_TableNo: Integer;');
        C.AppendLine('    _FieldNo: Integer) _FieldCpt: Text[1024]');
        C.AppendLine('    var');
        C.AppendLine('        _Field: Record "Field";');
        C.AppendLine('    begin');
        C.AppendLine('        IF _TableNo = 0 then exit('''');');
        C.AppendLine('        IF _FieldNo = 0 then exit('''');');
        C.AppendLine('        IF NOT _Field.GET(_TableNo, _FieldNo) then exit('''');');
        C.AppendLine('        _FieldCpt := _Field."Field Caption";');
        C.AppendLine('    end;');
        C.AppendLine('');
        C.AppendLine('    procedure RemoveSpecialChars(TextIn: Text[1024]) TextOut: Text[1024]');
        C.AppendLine('    var');
        C.AppendLine('        CharArray: Text[30];');
        C.AppendLine('    begin');
        C.AppendLine('        CharArray[1] := 9; // TAB');
        C.AppendLine('        CharArray[2] := 10; // LF');
        C.AppendLine('        CharArray[3] := 13; // CR');
        C.AppendLine('        exit(DELCHR(TextIn, ''='', CharArray));');
        C.AppendLine('    end;');
        C.AppendLine('');
        C.AppendLine('    local procedure ClearBufferBeforeImportTable(BufferTableNo: Integer)');
        C.AppendLine('    var');
        C.AppendLine('        BufferRef: RecordRef;');
        C.AppendLine('    begin');
        C.AppendLine('        //* Puffertabelle l”schen vor dem Import');
        C.AppendLine('        IF NOT currXMLport.IMPORTFILE then');
        C.AppendLine('            exit;');
        C.AppendLine('        IF BufferTableNo < 50000 then begin');
        C.AppendLine('            MESSAGE(''Achtung: Puffertabellen ID kleiner 50000'');');
        C.AppendLine('            exit;');
        C.AppendLine('        end;');
        C.AppendLine('        BufferRef.OPEN(BufferTableNo);');
        C.AppendLine('        IF NOT BufferRef.ISEMPTY then');
        C.AppendLine('            BufferRef.DELETEALL();');
        C.AppendLine('    end;');
        C.AppendLine('');
        C.AppendLine('    procedure GetDatabaseName(): Text[250]');
        C.AppendLine('    var');
        C.AppendLine('        ActiveSession: Record "Active Session";');
        C.AppendLine('    begin');
        C.AppendLine('        ActiveSession.SETRANGE("Server Instance ID", SERVICEINSTANCEID());');
        C.AppendLine('        ActiveSession.SETRANGE("Session ID", SESSIONID());');
        C.AppendLine('        ActiveSession.findfirst();');
        C.AppendLine('        exit(ActiveSession."Database Name");');
        C.AppendLine('    end;');
        C.AppendLine('}');
    end;

    procedure CreateALTable(DAMTable: Record DAMTable) C: TextBuilder
    var
        DAMFieldBuffer: Record DAMFieldBuffer;
        _FieldTypeText: Text;
    begin
        DAMTable.testfield("Buffer Table ID");
        DAMTable.TestField("From Table ID");
        FilterFields(DAMFieldBuffer, DAMTable."From Table ID", FALSE, FALSE, FALSE);
        C.AppendLine('table ' + FORMAT(DAMTable."Buffer Table ID") + ' ' + STRSUBSTNO('T%1Buffer', DAMTable."From Table ID"));
        C.AppendLine('{');
        C.AppendLine('    CaptionML= DEU = ''' + DAMTable."From Table Caption" + ''', ENU = ''' + DAMFieldBuffer.TableName + ''';');
        C.AppendLine('  fields {');
        IF FilterFields(DAMFieldBuffer, DAMTable."From Table ID", FALSE, FALSE, FALSE) THEN
            REPEAT
                CASE DAMFieldBuffer.Type OF
                    DAMFieldBuffer.Type::Code, DAMFieldBuffer.Type::Text:
                        _FieldTypeText := STRSUBSTNO('%1[%2]', DAMFieldBuffer.Type, DAMFieldBuffer.Len);
                    ELSE
                        _FieldTypeText := FORMAT(DAMFieldBuffer.Type);
                END;
                C.AppendLine(STRSUBSTNO('        field(%1; "%2"; %3)', DAMFieldBuffer."No.", DAMFieldBuffer.FieldName, _FieldTypeText));
                // field(1; "No."; Code[20])
                C.AppendLine('        {');
                C.AppendLine(STRSUBSTNO('            CaptionML = ENU = ''%1'', DEU = ''%2'';', DAMFieldBuffer.FieldName, DAMFieldBuffer."Field Caption"));

                IF DAMFieldBuffer.Type = DAMFieldBuffer.Type::Option THEN BEGIN
                    C.AppendLine('            OptionMembers = ' + DAMFieldBuffer.OPTIONSTRING + ';');
                    C.AppendLine(STRSUBSTNO('            OptionCaptionML = ENU = ''%1'', DEU = ''%2'';', DelChr(DAMFieldBuffer.OPTIONSTRING, '=', '"'), DelChr(DAMFieldBuffer.OPTIONCAPTION, '=', '"')));
                END;

                C.AppendLine('        }');

            UNTIL DAMFieldBuffer.NEXT() = 0;
        C.AppendLine('  }');
        C.AppendLine('    keys');
        C.AppendLine('    {');
        C.AppendLine('        key(Key1; ' + BuildKeyString(DAMTable."From Table ID") + ')');
        C.AppendLine('        {');
        C.AppendLine('            Clustered = true;');
        C.AppendLine('        }');
        C.AppendLine('    }');
        C.AppendLine('');
        C.AppendLine('    fieldgroups');
        C.AppendLine('    {');
        C.AppendLine('    }');
        C.AppendLine('}');
    end;

    procedure DownloadAsMDDosFile(Content: TextBuilder; FileName: text)
    var
        FileManagement: Codeunit "File Management";
        NewFile: File;
        OStr: Outstream;
        FolderName: text;
        ServerFileName: text;
        NewFileName: Text;
        TXTFileType: Label 'Text Files (*.txt)|*.txt';
        AllFileType: Label 'All Files (*.*)|*.*';
    begin
        NewFile.CreateTempFile();
        FolderName := FileManagement.GetDirectoryName(NewFile.Name);
        NewFile.Close();
        ServerFileName := FolderName + '\' + FileName;
        NewFile.TextMode(true);
        NewFile.WriteMode(true);
        NewFile.Create(ServerFileName, TextEncoding::MSDos);
        NewFile.Write(Content.ToText());
        NewFile.Close();

        //FileManagement.DownloadTempFile(ServerFileName);
        NewFileName := FileManagement.GetFileName(ServerFileName);
        Download(ServerFileName, '', '<TEMP>', AllFileType, NewFileName);
    end;


    local procedure GetCleanFieldName(VAR Field: Record DAMFieldBuffer) CleanFieldName: Text
    begin
        CleanFieldName := DelChr(Field.FieldName, '=', '&-%/\(),. ');
    end;

    local procedure GetCleanTableName(Field: Record DAMFieldBuffer) CleanFieldName: Text
    begin
        CleanFieldName := ConvertStr(Field.TableName, '&-%/\(),. ', '__________');
    end;

    local procedure FilterFields(VAR Fields_Found: Record DAMFieldBuffer; TableNo: Integer; IncludeDisabled: Boolean; IncludeFlowFields: Boolean; IncludeBlob: Boolean) HasFields: Boolean
    var
        Debug: Integer;
    begin
        //* FilterField({TableNo}False{IncludeEnabled},False{IncludeFlowFields},False{IncludeBlob});
        CLEAR(Fields_Found);
        Fields_Found.SETRANGE(TableNo, TableNo);
        Debug := Fields_Found.Count;
        IF NOT IncludeDisabled THEN
            Fields_Found.SETRANGE(Enabled, TRUE);
        Debug := Fields_Found.Count;
        // AUSNAHME FÜR TABELLE 54296, hier alle FlowFields als echte Felder übernehmen
        IF TableNo <> 54296 THEN
            IF NOT IncludeFlowFields THEN
                Fields_Found.SETRANGE(Class, Fields_Found.Class::Normal);
        IF NOT IncludeBlob THEN
            Fields_Found.SETFILTER(Type, '<>%1', Fields_Found.Type::BLOB);
        // Fields_Found.Setrange(FieldName, 'Picture');
        // if Fields_Found.FindFirst() then;
        Debug := Fields_Found.Count;
        Fields_Found.Setrange(FieldName);
        HasFields := Fields_Found.FindFirst();
    end;

    local procedure BuildKeyString(TableIDInNAV: Integer) KeyString: Text
    var
        _DAMFieldBuffer: Record DAMFieldBuffer;
    begin
        _DAMFieldBuffer.SetRange(TableNo, TableIDInNAV);
        _DAMFieldBuffer.FindFirst();
        _DAMFieldBuffer.SetFilter("No.", _DAMFieldBuffer."Primary Key");
        _DAMFieldBuffer.FindSet();
        repeat
            if ContainsLettersOnly(_DAMFieldBuffer.FieldName) then
                KeyString += _DAMFieldBuffer.FieldName
            else
                KeyString += '"' + _DAMFieldBuffer.FieldName + '"';
        until _DAMFieldBuffer.Next() = 0;
    end;

    local procedure ContainsLettersOnly(String: text): Boolean
    var
        Letters: Label 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', Locked = true;
    begin
        EXIT(DELCHR(String, '=', Letters) = '');
    end;
}
