enum 110010 "DMTReplacementFieldType"
{
    Extensible = true;

    value(0; Title) { Caption = 'Title', Comment = 'Überschrift'; }
    value(10; "Condition 1") { Caption = 'Condition 1', Comment = 'Bedingung 1'; }
    value(11; "Condition 2") { Caption = 'Condition 1', Comment = 'Bedingung 1'; }
    value(12; "Condition 3") { Caption = 'Condition 1', Comment = 'Bedingung 1'; }
    value(20; "Replacement 1") { Caption = 'Replacment 1', Comment = 'Ersetzung 1'; }
    value(21; "Replacement 2") { Caption = 'Replacment 2', Comment = 'Ersetzung 2'; }
    value(22; "Replacement 3") { Caption = 'Replacment 3', Comment = 'Ersetzung 3'; }
}